Python Machine Learning. Machine Learning and Deep Learning with Python, scikit-learn and TensorFlow 

link : http://93.174.95.29/_ads/D7C4C919798E30EBAF40C41D350547F1
-
Author(s): Sebastian Raschka, Vahid Mirjalili
Publisher: Packt, Year: 2017
Publisher: 978-1-78712-593-3


Hands-on natural language processing with Python : 
a practical guide to applying deep learning architectures to your NLP applications

link : http://booksdescr.org/ads.php?md5=F5C37C265AB1BAD3B4AFF94D5D258F90
-
Author(s): Arumugam, Rajesh; Shanmugamani, Rajalingappaa},
Publisher: Packt Publishing,
Publisher: 9781789139495,178913949X
